 O . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . 1 1 . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . B . . . . @ . . . @ . . . . . @ . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . . @ . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . @ @ . . . @ . . . . . @ . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . 1 1 1 1 1 1 . 1 . 1 1 1 1 1 1 1 1 1 1 1 . 1 . 1 1 1 . . 1 1 . . 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 1 . 1 . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . . 1 1 . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . @ @ . . . @ . . . @ @ . . . . . @ . . . . . . @ . . . . . @ . . . @ . . . . . @ . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ @ . . . @ . . @ @ @ . . . . . @ . . . . . . @ . . . . . @ . . @ @ . . . . @ @ . . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . . @ . . @ . @ . . . . . @ . . . . . . @ . . . . . @ . . @ @ . . . . @ @ . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . . @ . . @ . @ . . . . . @ . . . . . . @ . . . . . @ . . @ . . . . . @ . . . @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ @ . . @ . @ . . . . . @ . . . . . . @ . . . . @ @ . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ @ . . @ . @ . . . . @ @ . . . . . . @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ @ . . @ . @ . . . . @ . . . . . . . @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ @ . . @ . @ . . . . @ . . . . . . . @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ @ . @ . . @ . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . @ @ . . . @ . . @ . . @ . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ @ @ . . . @ . . @ . @ @ . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ . @ . . . @ . . @ . @ . . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . @ . . @ @ . . . . . . . @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ . @ . . . @ . . @ . @ . . . . . @ . . . . . . @ @ . . . . @ . . . @ . . . . . @ . @ @ @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ . @ . . . @ . . @ . @ . . . . . @ . . . . . . @ @ . . . @ . @ . . @ @ . . . . @ . @ . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ . @ . . @ @ . . @ . @ . . . . . @ . . . . . . @ @ . . . @ . @ . . @ @ . . . . @ . @ . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . @ . @ . . @ @ . . @ . @ . . . . . @ . . . . . . @ @ . . . @ . @ . . @ @ . . . . @ . @ . @ . . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . B . @ . . @ @ . . @ . @ . . . . . @ . . . . . . @ . . . . @ . @ . . @ @ . . . . @ . @ . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . B . @ . . @ @ . . @ . @ . . . . . @ . . . . . @ @ . . . . @ . @ . . @ @ . . . . @ . @ . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B B . @ . . @ @ . @ . . @ . . . . . @ . . . . . @ @ . . . . @ . @ . . @ @ . . . . @ . @ . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . @ . . @ @ . @ . . @ . . . . . @ . . . . . @ @ . . . . @ . @ . . @ @ . . . . @ . @ . . @ . . . . . @ @ . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . @ . . @ @ . @ . . @ . . . . @ @ . . . . . @ @ . . . . @ . @ . . @ @ . . . @ @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . @ . . @ @ . @ . . @ . . . . @ @ . . . . . @ @ . . . . @ . @ . . @ @ . . . @ @ . @ . . @ . . . . . @ . . . . @ . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . . @ . @ @ . @ . . @ . . . . @ @ . . . . . @ @ . . . . @ . @ . @ . @ . . . @ @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . . @ . @ . @ @ . . @ . . . . @ @ . . . . . @ @ . . . @ @ . @ . @ . @ . . . @ @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . . @ . @ . @ @ . . @ . . . . @ . . . . . . @ @ . . . @ . . @ . @ . @ . . . @ @ . @ . . @ . . . . . @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . B . . . @ . @ . @ @ . . @ . . . . @ . . . . . . @ @ . . . @ . . @ . @ . @ . . . @ @ @ @ . . @ . . . . . @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ . @ . @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . . @ . @ . @ . . . @ @ @ . . . @ . . . . @ @ . . . . @ . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ . @ . @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . . @ . @ . @ . . . @ @ @ . . . @ . . . . @ @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ . @ . @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . . @ @ @ . . @ . . @ @ @ . . . @ . . . . @ @ . . . . @ . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ . @ . @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . . . @ @ . . @ . . @ @ @ . . . @ . . . . @ @ . . . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ . @ . @ @ . . @ . . . . @ . . . . . @ . @ . . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ @ @ . @ @ . . @ @ . . . @ . . . . . @ . @ . . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . B . . . . @ @ . . @ @ . . . @ . . . @ . . . . . @ . @ . . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . B . . . . . @ @ . . @ @ . . . @ . . . @ . . . . . @ . @ . . . @ . . . 1 @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . B . . . . . @ @ . . @ @ . . . @ . . . @ . . . . . @ . @ . . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ 1 . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . B . . . . . @ @ . . @ @ . . . @ . . . @ . . . . . @ . @ @ . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . B . . . . . @ @ . . @ @ . . . @ . . @ @ . . . . @ @ . . @ . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . B . . . . . @ @ . . @ @ . . . @ . . @ @ . . . . @ . . . @ . . @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . @ . . . . . @ @ . . @ @ . . . @ . . @ @ . . . . @ . . . @ . @ @ . . . @ @ . . @ . . @ @ @ . . @ . . . . . @ @ . . . @ . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . @ . . . . . @ @ . . @ @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ @ @ . . @ . . . . @ . @ . . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . @ . . . . . @ @ . . @ @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ @ @ . . @ . . . . @ . @ . . . @ . . . . . . . . 1 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . @ . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ @ @ . . @ . . . . @ . @ . . . @ . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . @ . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ @ @ . . @ . . . . @ . @ . . . @ . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . @ . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . @ . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . @ . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . . @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . @ @ . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . @ @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . @ @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . . @ . @ . . . . @ @ . . @ . @ @ . @ . . @ . . . . @ . @ . . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ @ . @ . . . . @ @ . . @ . @ @ . @ . @ @ . . . . @ . . @ . . @ . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ @ . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . . @ @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . @ . @ . . . . @ . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . @ . @ . . . @ . . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . @ . @ . . . @ . . . @ . . @ . 1 . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . @ . @ . . . @ . . . @ . . @ . . . . @ @ . . @ . @ @ . @ . @ . . . . @ . . . @ . @ . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ . @ . @ . . . @ . . . @ . . @ . . . . @ @ . . @ @ @ @ . @ . @ @ . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ @ . . . . @ @ . . . @ @ @ . @ . . @ . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ @ . @ . . @ . . . @ . . . @ . @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ @ . @ . . @ . . @ . . . . @ @ @ . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ @ . @ . . @ . . @ . . . . @ @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ . @ . @ . . . @ . . . @ . @ . . . . . @ @ . . . @ @ . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ @ @ . @ . . . @ . . . @ @ @ . . . . . @ @ . . . @ . . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ @ . . . @ . @ @ . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ @ . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . . @ . . . . @ @ . . . . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . @ @ . . . . . @ @ . . . @ . . @ @ . . @ . @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . . @ @ . . . @ . @ . . . . . . @ . . . . . . @ . . . @ . . @ @ . . @ . @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . @ @ @ . . . @ . @ . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . @ @ @ . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . @ @ . . @ . @ . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . @ @ . . @ . @ . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . @ @ . . @ . @ . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . @ . @ . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . @ . @ . . . @ @ . . . . . . . @ . . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . @ . . . @ . . @ . @ . . . @ @ . . . . . . . @ . . . . . . @ . . . @ . . @ @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . @ . . . @ . . @ @ . . . . @ @ . . . . . . . @ . . . . . . @ . . . @ . . . @ . . @ @ . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . @ @ . . . . @ @ . . . . . . . @ . . . . . . @ . . @ @ . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ @ . . . @ . . @ @ . . . . @ @ . . . . . . . @ . . . . . . @ . . @ @ . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . @ @ . . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . @ @ . . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . . @ . . @ @ . . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . @ @ . . . . @ @ . . . . . . . @ @ . . . . . @ . . . @ . . . @ . . @ . . . . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ @ . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 1 1 1 1 1 1 1 . 1 1 1 1 1 . 1 1 . 1 1 . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ @ . . . 1 1 1 1 1 1 . 1 1 1 . 1 1 1 . 1 1 1 1 . 1 . . . . 1 1 . 1 1 1 . 1 1 1 . 1 . . 1 . . . . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . @ . . . . @ . . . @ . . . . @ . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . B . . . . @ . . . @ @ . . . @ @ . . . 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . B . . . . @ . . . . @ . . . . @ . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 . . . . . . . . . 1 1 . . . . . . . . . . . . . . . 1 . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
 O . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 . . . . . . . . . 1 . . . . . . 1 . . . . 1 . . . . 1 . . 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O
